<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jill's Portfolio</title>
		<link rel="stylsheet" href="normalize-css.googlecode.com/svn/trunk/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="container"> <!-- this is the container to hold the whole page -->

			<header class="row">
				<!-- this is the row holds the header information -->
				<div class="col-md-6">
					<img src="images/woodj.jpg" alt="logo" class="image-responsive logo">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1 class="text-super-head text-thin">Jill Stapleton</h1>
					<h4>Front-End Ninja</h4>
				</div>
			</header>
			<hr class="rule">
			<div class="row">
			<!-- this row holds the featured image -->
				<div class="col-md-12 img-feature">
					<img src="images/barefoot bridge.jpg" alt="kitten" class="image-responsive">
				</div>
			</div>
			<!-- *************Start of the bottom "catalog" section ***********-->
			<div>
				<!-- this is the row holds the Featured Work title -->
				<h2 class="text-muted headline" >Featured Work</h2>
			</div>
			
			<div class="row text-center">
				<!-- this is the row holds three columns for the first row of portfolio items -->
				<div class="col-md-4">
					<img src="images/beer.jpg" alt="beer" class="image-responsive">
					<h2 class="text-uppercase text-lift">Pub</h2>
					<p>www.future.pubsite.com</p>
				</div>
				<div class="col-md-4">
					<img src="images/flowers.jpg" alt="flowers" class="image-responsive">
					<h2 class="text-uppercase text-lift">Florist</h2>
					<p>www.future.florist.com</p>
				</div>
				<div class="col-md-4">
					<img src="images/guitar.jpg" alt="guitar" class="image-responsive">
					<h2 class="text-uppercase text-lift">Music Store</h2>
					<p>www.future.musicstore.com</p>
				</div>
				<div class="row text-center">
				<!-- this is the row holds three columns for the second row of portfolio items -->
				<div class="col-md-4">
					<img src="images/measuring tape.jpg" alt="measure twice" class="image-responsive">
					<h2 class="text-uppercase text-lift">Conractor</h2>
					<p>www.future.contractor.com</p>
				</div>
				<div class="col-md-4">
					<img src="images/coffee.jpg" alt="coffee" class="image-responsive">
					<h2 class="text-uppercase text-lift">Coffee Shop</h2>
					<p>www.future.coffee.com</p>
				</div>
				<div class="col-md-4">
					<img src="images/mojito.jpg" alt="Mojito" class="image-responsive">
					<h2 class="text-uppercase text-lift">Restaurant</h2>
					<p>www.future.restaurant.com</p>
				</div>
			</div>


		</div>
	</body>
</html>