* {
	/* border:1px solid red;*/
	font-family: 'Lato', sans-serif;
	font-weight:400;
	color:#2d3c49;

}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}


img,embed,object,video{
	max-width:100%;
}


img {
	padding:1em;
}


.rule {
	color:#2d3c49;
}

.logo {
	max-width: 25%;
	padding-top:2em;
}

.headline{
	padding-left: .5em;
	margin-bottom: 0em;

}

.text-super-head{
	font-size:60px;
	font-weight:100;
}

.text-lift{
	margin-top: 0px;
	padding-top: 0px;
}